# News-and-Media-Application

./: README.md
NewsMediaWebPart3/: build.gradle  settings.gradle
NewsMediaWebPart3/src/main/java/com/example/newsmediaweb/: NewsMediaWebApplication.java  ToGetEncodedPasswords.java
NewsMediaWebPart3/src/main/java/com/example/newsmediaweb/advice/: GlobalExceptionHandler.java
NewsMediaWebPart3/src/main/java/com/example/newsmediaweb/components/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtUtil.java
NewsMediaWebPart3/src/main/java/com/example/newsmediaweb/config/: WebSecurityConfig.java
NewsMediaWebPart3/src/main/java/com/example/newsmediaweb/controller/: ArticleController.java  CategoryController.java  CommentController.java  LoginController.java  SubscriptionController.java  TestController.java  UserController.java
NewsMediaWebPart3/src/main/java/com/example/newsmediaweb/daos/: ArticleDao.java  CategoryDao.java  CommentDao.java  SubscriptionDao.java  UserDao.java
NewsMediaWebPart3/src/main/java/com/example/newsmediaweb/exceptions/: ResourceNotFoundException.java
NewsMediaWebPart3/src/main/java/com/example/newsmediaweb/filter/: JWTAuthFilter.java
NewsMediaWebPart3/src/main/java/com/example/newsmediaweb/model/: Article.java  Category.java  Comment.java  RoleEntity.java  Subscription.java  UserEntity.java
NewsMediaWebPart3/src/main/resources/: application.properties
NewsMediaWebPart3/src/test/java/com/example/newsmediaweb/: NewsMediaWebApplicationTests.java
(+16 files in other folders)
