spring.application.name=NewsMediaWeb

# JWT Secret
#LBWES3GovzsfUfg3L/1gJybWj8IamCum5ZOggIkPDsg=
# To generate the key using linux: "openssl rand -base64 32"
jwt.secret.key=LBWES3GovzsfUfg3L/1gJybWj8IamCum5ZOggIkPDsg=

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/news_media_db
spring.datasource.username=postgres
spring.datasource.password=root1999
spring.datasource.driver-class-name=org.postgresql.Driver

# To Prevent Hibernate create/update tables automatically
spring.jpa.hibernate.ddl-auto=none


# Show SQL in logs for demo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

